// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>

WRITE hex fb001
WRITE hex f4001
WRITE hex c0001
WRITE hex ec001
WRITE hex e8001
WRITE hex e4001
WRITE hex e0001
WRITE hex dc001
WRITE hex d8001
WRITE hex f8001
WRITE hex d4001
WRITE hex d0001
WRITE hex cc001
WRITE hex c8001
WRITE hex c4001
WRITE hex c0001
WRITE hex bc001
WRITE hex b8001
WRITE hex b4001
WRITE hex b0001
WRITE hex ac001
WRITE hex a8001
WRITE hex a4001
WRITE hex a0001
WRITE hex 9c001
WRITE hex 98001
WRITE hex 94001
WRITE hex 90001
WRITE hex 8c001
WRITE hex 88001
WRITE hex 84001
WRITE hex 80001
WRITE hex 7c001
WRITE hex 78001
WRITE hex 74001
WRITE hex 70001
WRITE hex 6c001
WRITE hex 68001
WRITE hex 64001
WRITE hex 60001
WRITE hex 5c001
WRITE hex 58001
WRITE hex 54001
WRITE hex 50001
WRITE hex 4c001
WRITE hex 48001
WRITE hex 44001
WRITE hex 40001
WRITE hex 3c001
WRITE hex 38001
WRITE hex 34001
WRITE hex 30001
WRITE hex 2c001
WRITE hex 28001
WRITE hex 24001
WRITE hex 20001
WRITE hex 1c001
WRITE hex 18001
WRITE hex 14001
WRITE hex 10001
WRITE hex c001
WRITE hex 8001
WRITE hex 4001
