= moss (Modern Operating Systems Simulators)
is a collection of Java-based simulation programs which illustrate key concepts presented in the text Andrew S. Tanenbaum,   Modern Operating System, Second Edition (Prentice-Hall, 2001). The software is designed for students and instructors using this text. Additional supplemental material for this and other Tanenbaum texts is available from the author's site.

moss was written by Ray Ontko and Alexander Reeder with advice from Andrew S. Tanenbaum and support from Prentice-Hall.

Send comments, suggestions, enhancements to Ray Ontko (rayo@ontko.com).

Version hosted here contains some modifications, comparing to original version. Among them:
* fixed all warnings (mostly deprecations)
* switch to generic Vector
* added ability to choose replacement algorithm
* some refactoring of user interface code
* fixed incorrect mapping of physical and virtual pages
* switched UI from awt to swing

== Install

It is highly recommended to build and run this project using {Apache Maven}[http://maven.apache.org] project management and comprehension tool.
{Download and install.}[http://maven.apache.org/download.html]

== Build

Go to moss directory
    cd /path/to/moss_dir
Build project using Maven
    mvn clean install

= Run

    mvn exec:java -Dexec.mainClass="com.ontko.moss.MemoryManagement" -Dexec.args="commands memory.conf"

== Development

Recent changes made to this program were made by Taras Tsugriy. So in case you have any questions about changes made in this version you can contact me.

----------

Java is a trademark of Sun Microsystems, Inc., and refers to Sun's Java programming language technology. moss is not sponsored by or affiliated with Sun Microsystems, Inc.
